# Dev_Xamarin

./: README.md
AppFinance/AppFinance/: AppFinance.sln
AppFinance/AppFinance/AppFinance/AppFinance/: App.xaml  App.xaml.cs  AppFinance.csproj
AppFinance/AppFinance/AppFinance/AppFinance/Model/: AgregarModel.cs  CuentaModel.cs  EntranteModel.cs  GastosModel.cs  UserModel.cs
AppFinance/AppFinance/AppFinance/AppFinance/View/: Agregar.xaml  Agregar.xaml.cs  Entrante.xaml  Entrante.xaml.cs  Gastos.xaml  Gastos.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NuevaCuenta.xaml  NuevaCuenta.xaml.cs
AppFinance/AppFinance/AppFinance/AppFinance/ViewModel/: AgregarViewModel.cs  EntranteViewModel.cs  GastosViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  NuevaCuentaViewModel.cs
CalcXamlApp_proy01/: XamlApp_pry03.sln
CalcXamlApp_proy01/XamlApp_pry03/XamlApp_pry03/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CalcXamlApp_proy01/XamlApp_pry03/XamlApp_pry03.Android/: MainActivity.cs  XamlApp_pry03.Android.csproj
CalcXamlApp_proy01/XamlApp_pry03/XamlApp_pry03.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlApp_pry03.iOS.csproj
FriendsApp.v2/AppAmigos.v2/: AppAmigos.v2.sln
SalaryXamlApp_proy02/: XamlApp_pry04.sln
SalaryXamlApp_proy02/XamlApp_pry04/XamlApp_pry04/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SalaryXamlApp_proy02/XamlApp_pry04/XamlApp_pry04.Android/: MainActivity.cs  XamlApp_pry04.Android.csproj
SalaryXamlApp_proy02/XamlApp_pry04/XamlApp_pry04.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlApp_pry04.iOS.csproj
XamlApp_pry01/: XamlApp_pry01.sln
amiiboApp.restApi.xamlapp.v01/AmiiboApp/: AmiiboApp.sln
calcSalary.xamlapp.v02/labCalcSalarial/: labCalcSalarial.sln
calculator.xamlapp.v02/labCalculadora/: labCalculadora.sln
(+112 files in other folders)
